<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/weather_screen"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="@string/weather_screen" />
        <item
            android:id="@+id/cities_screen"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="@string/cities_screen" />
    </group>

    <item android:title="@string/nav_bar_group_settings">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/settings_screen"
                    android:icon="@android:drawable/ic_menu_manage"
                    android:title="@string/settings_screen" />
                <item
                    android:id="@+id/themes_screen"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="@string/themes_screen" />
            </group>
        </menu>
    </item>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/about_screen"
                android:icon="@android:drawable/ic_menu_info_details"
                android:title="@string/about_screen" />
        </menu>
    </item>
</menu>
